* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  /* font-weight: 400; */
  font-family: sans-serif;
  /*  background-image: linear-gradient(-5deg, #f64f59 5%, #c471ed 98%); */
  /*  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%); */
  /* background: #12c2e9;
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9); 
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  background-image: linear-gradient(
    -111deg,
    rgb(109, 36, 81) 5%,
    rgb(149, 28, 34) 98%
  );*/
}

body,
html,
.App,
#root,
.outer {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.inner {
  /* width: 720px;
  margin: auto; */
  background: #ffffff;
  /*  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2); */
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
  margin-top: 20px;
  margin-bottom: 70px;
}

.outer .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.outer h3 {
  /*  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px; */
  text-align: center;
  margin: 0;
  line-height: 1;
  margin-top: -31px;
  /*  margin-bottom: 23px; */
  /* margin-left: 80px; */
}

.custom-control-label {
  font-weight: 400;
}

.tosterPos {
  left: 50%;
  position: fixed;
  transform: translate(-50%, 0px);
  z-index: 9999;
  top: 274px;
  background-color: #007aff;
}

.toast-body {
  color: whitesmoke;
  font-size: 16px;
  font-weight: 600;
}
.Section__sectionFooterSecondaryContent___Nj41Q {
  display: none;
}

.Nav__navBar___xtCFA {
  border: 0px !important;
  border-color: none !important;
  background-color: transparent !important;
}

.Nav__navItem___1LtFQ {
  display: none !important;
}
