.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-padding {
  margin-top: 150px;
  margin-left: 25px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .top-padding {
    margin-top: 50px;
    margin-left: 25px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .top-padding {
    margin-top: 50px;
    margin-left: 25px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .top-padding {
    margin-top: 70px;
    margin-left: 25px;
  }

  .card-gardient {
    width: 14rem !important;
    height: 192px !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .top-padding {
    margin-top: 150px;
    margin-left: 25px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .top-padding {
    margin-top: 150px;
    margin-left: 25px;
  }
}

.card-gardient {
  /* background: linear-gradient(to bottom, #1c7ce0, #150051); */
  /* background: linear-gradient(to bottom, #6192c5, #210c5e); */
  background-color: #f0f0f0;
  height: 10rem;
  border: 0px;
  margin-bottom: 10px;
  cursor: pointer;
  border-bottom: 3px solid #188bb9;
  border-radius: 0px;
}
.text-middle {
  margin-top: 14px;
  margin-left: -6px;
  color: #6c6c6c;
  font-size: 15px;
  font-weight: bold;
}

.form-marigin-left {
  margin-left: 40px;
}
.Nav__navBar___xtCFA {
  background-color: #188bb9 !important;
}

.Button__button___vS7Mv {
  background-color: #808080 !important;
}

.custom-logo {
  /* margin-top: -199px;
  position: absolute; */
  z-index: 10;
  position: fixed;
  margin-top: -50px;
  margin-left: 25px;
}

.navbar-light {
  background-color: #f0f0f0;
  box-shadow: none;
}
.navbar-brand {
  color: #6c6c6c !important;
  text-decoration: none;
  font-weight: 100;
  font-size: 13px;
  font-family: -webkit-pictograph;
  text-transform: uppercase;
  margin-right: 0px !important;

  /*  margin-left: -15px; */
}
.button-aline {
  margin-left: 59rem;
}
label {
  font-size: 13px;
}
.form-control,
.form-control-file {
  font-size: 13px;
}
.form-error {
  color: red;
  font-size: 13px;
}

/* .tiles-text {
  color: #6c6c6c !important;
  font-size: 16px !important;
} */
.tiles-img {
  margin-top: 56px;
  margin-left: -6px;
}
